{
  "name": "leetforces",
  "version": "1.0.0",
  "description": "LeetForces Codeforces Extension",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.js",
    "test": "node scripts/build.js && node test/test_all.js"
  }
}
